# instagramJaeHyung

./: build.gradle
src/main/java/com/example/instagram_backend/: InstagramBackendApplication.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/controller/: PostController.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/dao/: Media.java  Medias.java  Post.java  Posts.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/dto/: AddPostRequestDto.java  FeedResponseDto.java  MediaResponseDto.java  UpdatePostRequestDto.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/repository/: PostRepository.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/service/: PostService.java
src/main/java/com/example/instagram_backend/domain/SocialRelations/dao/: Relation.java  Relations.java
src/main/java/com/example/instagram_backend/domain/SocialRelations/repository/: RelationRepository.java
src/main/java/com/example/instagram_backend/domain/SocialRelations/service/: RelationService.java
src/main/java/com/example/instagram_backend/domain/response/: ApiResponseEntity.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorCodeDto.java  ErrorResponseEntity.java
src/main/java/com/example/instagram_backend/global/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: oauthLogin.html
src/test/java/com/example/instagram_backend/: InstagramBackendApplicationTests.java
(+28 files in other folders)
